[all:vars]
ansible_become=true
ansible_become_user=root
ansible_become_ask_pass=false

ansible_python_interpreter=/usr/bin/python3


[agent]
# Used for Datadog Agent Basic Install Only


[tcp-check]
# Used for Datadog Agent Basic Install With TCP Check Monitoring Enabled


[http-check]
# Used for Datadog Agent Basic Install With HTTP Check Monitoring Enabled


[mysql]
# Used for Datadog Agent Basic Install With MySQL Monitoring Enabled


[kafka]
# Used for Datadog Agent Basic Install With Kafka Monitoring Enabled


[zookeeper]
# Used for Datadog Agent Basic Install With Zookeeper Monitoring Enabled


[elasticsearch]
# Used for Datadog Agent Basic Install With ElasticSearch Monitoring Enabled


[nginx]
# Used for Datadog Agent Basic Install With Nginx Monitoring Enabled

